#!/bin/sh
#
# jabber.cfg
#
# Copyright (c) 2000, Bernd Eckenfels <ecki@debian.org>
#
# This File is licensed under the GPL.
#
# This Shell script will be sourced by /etc/init.d/jabber to set variables
#
# NOTE: take care to actually USE <host><jabberd:cmdline flag="h"/></host>
# and 
# <spool><jabberd:cmdline flag="s">/var/lib/jabberd13</jabberd:cmdline></spool>
# in the /etc/jabberd14/jabber.xml file

# JABBER_HOSTNAME (which is then passed to jabberd in the -h switch)
#JABBER_HOSTNAME=localhost

# JABBER_SPOOL (which is passed to jabberd in the -s switch)
#JABBER_SPOOL=/var/lib/jabber

# JABBER_USER (the user under which jabberd14 is running)
#JABBER_USER=jabber

# JABBER_GROUP (the group under which jabberd14 is running)
#JABBER_GROUP=adm

export JABBER_HOSTNAME JABBER_SPOOL JABBER_USER JABBER_GROUP
